index.html
<!DOCTYPE html><html><head><title>Tetris Game - Classic Mode</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="tetris game angular es6"><link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><link type="text/css" rel="stylesheet" href="prod/style.css"></head><body><div class="page-wrap"><h1>Tetris Game - Classic Mode</h1><div ng-app="theModule" ng-controller="mainCtrl" class="app-area"><div class="app-header"><div class="board-details-area"><div class="pull-right"><h5>Board Dimension - {{boardHeight}} x {{boardWidth}}</h5><h4 ng-hide="tetris.status==&quot;yetToStart&quot;"><span>Your Score: </span><span ng-bind="tetris.board.score"></span></h4></div></div></div><div class="app-body"><h3 ng-show="tetris.status==&quot;yetToStart&quot;">Press Enter to Start New Game</h3><h3 ng-show="tetris.status==&quot;stopped&quot;">Game Over, Press enter to start new game...     </h3><div ng-show="tetris.status==&quot;started&quot;" class="on-started"><div class="display-table"><div ng-repeat="row in coords track by $index" class="display-row"><div ng-repeat="datum in row track by $index" ng-class="{&quot;black&quot;:datum==0, &quot;grey&quot;: datum==1, &quot;red&quot;: datum==2}" class="display-cell cell"></div></div></div></div></div><div ng-show="showHints" class="app-footer"><h5>Hints</h5><h6>( w,a,s,d work the same as arrow keys)</h6><br><h6>control buttons:</h6><div class="hint-area"> <div class="col1"> <h6>Enter </h6><h6> <span class="maUp maKey"></span><span>,</span><span class="maDown maKey"></span></h6><h6> <span class="maLeft maKey"></span><span>,</span><span class="maRight maKey"></span></h6><h6> </h6><h6> <span class="maUp maKey"></span></h6><h6> <span class="maDown maKey"></span></h6><h6><span class="maLeft maKey"></span></h6><h6><span class="maRight maKey"></span></h6><h6><span>h  </span></h6></div><div class="col2"><h6>- To Start Game</h6><h6>- Increase / Decrease board height </h6><h6> - Increase / Decrease board width</h6><h6>(... and Once Game Starts)</h6><h6>- Rotate a piece</h6><h6>- Move piece down</h6><h6>- Move piece left</h6><h6>- Move piece right</h6><h6>- show / hide hints</h6></div></div></div></div><script src="https://code.jquery.com/jquery-2.2.0.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.0/ui-bootstrap-tpls.min.js"></script><script src="prod/tetris.js"></script><script src="prod/app.js"></script></div></body></html>

client/jade/index.jade
extends layout

block content
  h1 Tetris Game - Classic Mode
  div.app-area(ng-app='theModule' ng-controller='mainCtrl')
    div.app-header
      div.board-details-area
        div.pull-right
          h5 Board Dimension - {{boardHeight}} x {{boardWidth}}
          h4(ng-hide='tetris.status=="yetToStart"')
            span Your Score: 
            span(ng-bind='tetris.board.score')

    div.app-body
      h3(ng-show='tetris.status=="yetToStart"') Press Enter to Start New Game
      h3(ng-show='tetris.status=="stopped"') Game Over, Press enter to start new game...     
      div.on-started(ng-show='tetris.status=="started"')
        div.display-table
          div.display-row(ng-repeat='row in coords track by $index')
            div.display-cell.cell(ng-repeat='datum in row track by $index'  ng-class='{"black":datum==0, "grey": datum==1, "red": datum==2}' )
                

    div.app-footer(ng-show='showHints')
      h5 Hints
      h6 ( w,a,s,d work the same as arrow keys)
      br
      h6 control buttons:
      div.hint-area  
        div.col1 
          h6 Enter 
          h6 
            span.maUp.maKey
            span ,
            span.maDown.maKey
          h6 
            span.maLeft.maKey
            span ,
            span.maRight.maKey
          h6 
          h6 
            span.maUp.maKey
          h6 
            span.maDown.maKey
          h6
            span.maLeft.maKey
          h6
            span.maRight.maKey
          h6
            span h  
        div.col2
          h6 - To Start Game
          h6 - Increase / Decrease board height 
          h6  - Increase / Decrease board width
          h6 (... and Once Game Starts)
          h6 - Rotate a piece
          h6 - Move piece down
          h6 - Move piece left
          h6 - Move piece right
          h6 - show / hide hints
